<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>My Homepage</title>

<style>
body {
  background-color: rgb(1, 6, 74);
  text-align: center;
}
img {
  width:300px;
  height:200px;
  border:5px solid rgb(171, 203, 255)
}
  h1 {
    font-family: 'Raleway', sans-serif;
    color: rgb(171, 203, 255);
  }
  h3 {
    font-family: 'Raleway', sans-serif;
    color:rgb(171, 203, 255)
  }
  #calender {
    color: rgb(255, 48, 33)
  }

  a {
    color:rgb(171, 203, 255)
  }
  p {
    font-family: 'Raleway', sans-serif;
    width:500px;
    color:rgb(171, 203, 255);
    margin:0 auto;
}
  * {
    border: 1px solid red;
}
  ol {
    font-family: 'Raleway', sans-serif;
    color:rgb(171, 203, 255)
  }
</style>

  </head>
  <body>

    <img src="img/scrap.jpg">
      <h1>Genesis Melissa Amador</h1>
      <h3>There's nothing new I'd like to learn</h2>
          <a href="https://genesisamador.github.io/calender.io/" target="_blank">Calender Project</a>
          <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet" id="calender">
        <p>I would consider myself a quiet artist. Though, my friends can tell you otherwise; I can talk your ear off once you get close to me. I spend a lot of time trying to go out of my comfort zone in what I can and can't draw, If not I'm making bracelets or at band practice.</p>
          <ol>
          1. I like drawing for the most part
          <br/>
          2. I love playing my instruments
          <br/>
          3. A lot of my time is on xbox
          <br/>
          4. I like doing all this coding stuff especially
          <br/>
          5. And memes, I'm not going to your baby shower Janet
        </ol>

</html>
